{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true,
    "declaration": true
  },
  "include": ["vite.config.ts", "cypress.config.ts", "capacitor.config.ts"]
}
